.icon-img{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60vw;
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
  color: #999;
}

.icon-img .bg {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-image: url('http://images.kaishiba.com/kai-ui.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: center;
}