.loadmore {
  font-size: 12px;
  margin-bottom: 20px;
  color:#aaa;
  position: relative;
  width: 65%;
  margin: 21px auto;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
}
.loadmore-icon{
	display: inline-block !important;
	margin-right: 10px;
}