@import '../common/color.less';

.tag {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  line-height: 16px;
  padding: 0 5px;
  border-radius: 2px;
  font-size: 11px;
  background: #c9c9c9;
  text-align: center;
  color: #fff
}

.tag::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
  border-width: 1px;
  border-radius: 4px;
}

.tag-empty {
  color: #c9c9c9;
  background: #fff
}

.tag-kai {
  color: #666;
  background: #fff;
}

.tag-kai::after {
  border-color: #666;
}

.tag-primary {
  color: #fff;
  background-color: @success
}

.tag-primary::after {
  border-color: @success
}

.tag-primary.tag-empty {
  color: @success;
  background: #fff;
}

.tag-danger {
  color: #fff;
  background: #f44
}

.tag-danger::after {
  border-color: #f44
}

.tag-danger.tag-empty {
  color: #f44;
  background: #fff
}

.tag-warn {
  color: #fff;
  background: #f85
}

.tag-warn::after {
  border-color: #f85
}

.tag-warn.tag-empty {
  color: #f85;
  background: #fff
}

.tag-disabled {
  color: #999 !important;
  background: #e5e5e5
}

.tag-disabled::after {
  border-color: #ccc
}