@import "../../less/color.less";

.btn{
  position: relative;
  color: #333;
  background-color: #fff;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
  font-size: 16px;
  line-height: 45px;
  height: 45px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
  border-width: 1px;
  border-radius: 4px
}

.btn-min{
  display: inline-block;
  line-height: 21px;
  height: 22px;
  font-size: 10px;
  margin-right: 5px;
  padding-left: 5px;
  padding-right: 5px
}

.btn-small {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  margin-right: 5px;
}

.btn-large {
  border: none;
  line-height: 50px;
  height: 50px
}

.btn-success {
  color: #fff;
  background-color: @success
}

.btn-success::after {
  border-color: #0a0
}

.btn-warn {
  color: #fff;
  background-color: #f85
}

.btn-warn::after {
  border-color: #f85
}

.btn-kai{
  background-color: @kai;
  color:#fff;
}

.btn-warn::after {
  border-color: @kai
}

.btn-danger {
  color: #fff;
  background-color: #f44
}


.btn-danger::after {
  border-color: #e33
}

// button[disabled][type="default"], wx-button[disabled]:not([type]) {
//   color: #999 !important;
//   background: #f7f7f7 !important;
//   border-color: #e5e5e5 !important;
//   cursor: not-allowed !important;
//   opacity: 1 !important;
//   &::after{
//     border-color: #e5e5e5
//   }
// }

.btn-empty{
  background-color: #fff;
  &.btn-success{
    color: @success;
    &::after{
      border-color: #0a0
    }
  }
  &.btn-warn{
    color: #f85;
    &::after{
      border-color: #f85
    }
  }
  &.btn-kai{
    color: @kai;
    &::after{
      border-color: @kai
    }
  }
  &.btn-danger{
    color: #e33;
    &::after{
      border-color: #e33
    }
  }
}

.btn-loading {
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  .loading-content{
    margin-right: 5px;
  }
  &.btn-small {
    display: inline-block;
    .loading-content{
      display: inline-block;
      top: 5px;
    }
  }
}

@keyframes btn-spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}