@import '../common/color';
@import "../common/font.less";

.checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  .checkbox-circle{
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 1rpx solid #ccc;
    display: inline-block;
    -webkit-transform: scale(1);
    transform: scale(1);
    position: relative;
    .center-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      color: transparent;
      -webkit-transform: scale(.4);
      transform: scale(.4);
      -webkit-transition: all .2s;
      transition: all .2s;
    }
    &.checked {
      border: 1rpx solid transparent;
      .center-content {
        background-color: @kai;
        -webkit-transform: scale(1);
        transform: scale(1);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .checkbox-cube{
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1rpx solid #ccc;
    display: inline-block;
    -webkit-transform: scale(1);
    transform: scale(1);
    position: relative;
    .center-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      color: transparent;
      -webkit-transform: scale(.4);
      transform: scale(.4);
      -webkit-transition: all .2s;
      transition: all .2s;
    }
    &.checked {
      border: 1rpx solid @kai;
      .center-content {
        background-color: transparent;
        -webkit-transform: scale(1);
        transform: scale(1);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        .cube-check{
          width: 8px;
          height: 8px;
          border-radius: 2px;
          background-color: @kai;
        }
      }
    }
  }
  .checkbox-label__container{
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5px;
    font-size: 16px;
  }
  &.checkbox-right {
    justify-content: space-between;
    .checkbox-label__container{
      flex: none;
    }
    .checkbox-panel{
      order: 1;
    }
  }
}
.disabled {
  &.checkbox-circle {
    background-color: #ccc;
    .custom-icon {
      color: #ccc;
    }
    &.checked {
      .center-content {
        background-color: #ccc;
      }
    }
  }
  &.checkbox-cube {
    &.checked {
      border: 1rpx solid #ccc;
      .center-content {
        .cube-check{
          background-color: #ccc;
        }
      }
    }
  }
}
.custom-icon {
  font-size: 9px !important;
  font-weight: bold;
  color: #fff;
  position: relative;
  top: 1px;
}