.toast {
  .toast-wrap {
    position: fixed;
    z-index: 999;
    left: 50%;
    padding: 10px 15px;
    background:rgba(0,0,0,0.8);
    color:#fff;
    font-size: 12px;
    border-radius: 2px;
    opacity: 0;
    transition: opacity .3s;
    padding: 10px 20px;
    text-align:center;
    display: none;
    .toast-wrap__icon {
      margin-bottom: 2px;
      .kai-iconfont {
        font-weight: bold;
      }
      .kai-iconfont {
        font-size: 50rpx;
      }
      .loading-content {
        margin-top: 5px;
        margin-bottom: 15px;
      }
      .custom-circle > view {
        border-color: #fff !important;
        border-top-color: #666 !important;
      }
    }
  }
  .toast-show {
    opacity: 1;
    display: block;
    .icon-loading {
      animation: btn-spin 1s linear infinite;
    }
  }
  .toast-middle {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .toast-top {
    top: 20px;
    transform: translateX(-50%);
  }
  .toast-bottom {
    bottom: 20px;
    transform: translateX(-50%);
  }
}
.toast-content{
  margin-top: 0;
}
.custom-icon {
  font-size: 30px;
  line-height: 1em;
}
.toast-success, .toast-loading, .toast-error, .toast-warning {
  .toast-content {
    margin-top: 8px;
  }
}
