.grid-item{
	position:relative;
	padding:20px 10px;
	width:33.33333333%;
	box-sizing:border-box;
	border-right:1rpx solid #e9eaec;
	border-bottom:1rpx solid #e9eaec;
	display: inline-block;
}
.grid-item .grid-item__container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}