.panel {
	width: 100%;
	box-sizing: border-box;
	text-align: left;
	margin-top: 10rpx;
	.title {
		padding: 10px 15px;
		font-size: 12px;
		display:block;
	}
	.info {
		border-style: solid;
		border-color: #e1e1e1;
		border-width: 0;
		font-size: 12px;
		background-color: #fff;
		display: block;
	}
}