@circle: 18px;
@active: #2077ff;
@wait: #c4c6cf;
.step-cell{
  position: relative;
  .step-circle {
    width: @circle;
    height: @circle;
    line-height: @circle;
    border-radius: 100%;
    text-align: center;
    box-sizing: border-box;
    .custom-success {
      font-size:20rpx;
      font-weight:bold;
    }
    .number {
      font-size: 12px;
    }
  }
  .step-line {
    position: absolute;
    background-color: @active;
  }
  .step-content{
    font-size: 12px;
    .step-title{
      color: #666;
      margin-bottom: 5px;
      line-height: 16px;
    }
    .step-des{
      color: #999;
      margin-bottom: 15px;
      min-height: 12px;
    }
  }
}
.step-finish {
  color: @active;
  .step-circle {
    border: 1rpx solid @active;
  }
}
.step-active {
  color: #fff;
  .step-circle {
    background: @active;
  }
  .step-line {
    background-color: @wait;
  }
}
.step-wait {
  color: @wait;
  .step-circle {
    border: 1rpx solid @wait;
  }
  .step-line {
    background-color: @wait;
  }
}
.step-cell__vertical{
  .step-circle {
    position: absolute;
    top: 0;
    left: -(@circle/2);
    display:flex;
    align-content:middle;
    align-items:center;
    justify-content:center;
  }
  .step-line {
    left: 0;
    top: 22px;
    bottom: 22 - @circle;
    width: 1rpx;
  }
  .step-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 18px;
  }
}
.step-cell__horizontal {
  text-align:center;
  display: inline-block;
  font-size: 0;
  vertical-align:top;
  .step-circle {
    display:inline-block;
  }
  .step-line {
    top: @circle/2;
    height: 1rpx;
    width: e("calc(100% - 36px)");
    left: e("calc(50% + 18px)")
  }
  .step-content{
    margin-top: 10px;
    padding:0 2px;
  }
}

.step-cell__last {
  .step-line {
    width: 0;
    height: 0;
  }
}