@import "../../less/font.less";

.field-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1.4em;
  font-size: 14px
}

.field-cell::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
  border-bottom-width: 1px;
  left: 15px;
  right: 0
}

.field-cell__icon {
  margin-right: 5px
}

.field-cell__bd {
  flex: 1
}

.field-cell__text {
  line-height: 24px;
  font-size: 14px
}

.field-cell__desc {
  line-height: 1.2em;
  font-size: 12px;
  color: #666
}

.field-cell__ft {
  position: relative;
  text-align: right;
  color: #666
}

.field-cell__no-pading {
  padding: 0
}

.field-cell__no-pading .field-cell__bd_padding {
  padding: 12px 0 12px 15px
}

.field-cell__no-pading .field-cell__bd_padding .form-input {
  height: 26px
}

.field-cell__no-pading .field-cell__ft_padding {
  padding: 12px 15px 12px 0
}

.field-cell__last-child::after, .cell:last-child::after {
  display: none
}

.field-cell__access .field-cell__ft {
  padding-right: 13px
}

.field-cell__access .field-cell__ft::after {
  position: absolute;
  top: 50%;
  right: 2px;
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0)
}

.field-cell__switch {
  padding-top: 6px;
  padding-bottom: 6px
}

.field {
  padding: 7px 15px;
  color: #333
}

.field-error {
  color: #f40
}

.field-title {
  color: #333;
  min-width: 65px;
  padding-right: 10px
}

.field-input {
  flex: 1;
  line-height: 1.6em;
  padding: 4px 0;
  min-height: 22px;
  height: auto;
  font-size: 14px
}

.field-placeholder {
  font-size: 14px
}

.field-input__right {
  text-align: right;
}

.clear-content{
  background-color: transparent;
  padding: 0 3px;
  .clear-btn {
    color: #ccc;
    font-size: 20px;
    line-height: 1.6em;
  }
}
