.searchbar {
  position:relative;
  font-size: 14px;
  padding: 10px;
  background-color: #F0EFF5;
  .searchbar-form{
    display:flex;
    align-items:center;
    padding:0 4px;
    .searchbar-form__wrap {
      display: flex;
      align-items:center;
      flex:1;
      display:flex;
      border:1px solid #eee;
      border-radius:5px;
      padding:4px 5px 4px 6px;
      background:#fff;
      .searchbar-form__find {
        width:45rpx;
        font-size:45rpx;
        color:#999;
        margin-right:5px;
      }
      .searchbar-form__input {
        flex:1;
      }
      .searchbar-form__clear {
        width:45rpx;
        font-size:45rpx;
        color:#999;
        opacity:1;
      }
      .searchbar-form__clear--show {
        opacity: 1;
      }
    }
    .searchbar-form__cancel {
      color: #4791F5;
      padding:0 8px;
    }
  }
  .searchbar-autocomplete {
    position:absolute;
    z-index:2;
    width:100%;
    box-sizing:border-box;
    background:#fff;
    padding:5px 10px 0 10px;
    view {
      padding:12px 0;
      border-bottom:1px solid #efefef;
    }
  }
}