.kai-content {
  min-height: 100vh;
  background: #f5f5f5;
  overflow: hidden;
  box-sizing: border-box
}

.padding-5 {
  padding: 5px
}

.padding-10 {
  padding: 10px
}

.padding-15 {
  padding: 15px
}

.padding-20 {
  padding: 20px
}

.text-pull-left {
  text-align: left
}

.text-align-center {
  text-align: center
}

.text-pull-right {
  text-align: right
}

.font-10 {
  font-size: 10px
}

.font-12 {
  font-size: 12px
}

.font-14 {
  font-size: 14px
}

.font-16 {
  font-size: 16px
}

.font-bold {
  font-weight: bold
}

.color-red {
  color: red
}

.color-gray {
  color: gray
}

.color-title {
  color: #333
}

.color-content {
  color: #999
}

.color-kai {
  color: #C59E6C
}

.color-success {
  color: #4b0
}

.color-blue {
  color: blue
}

.ellipsis-l1 {
  max-height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical
}

.ellipsis-l2 {
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.ellipsis-l3 {
  max-height: 60px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}

.text-deleted {
  text-decoration: line-through
}