.folder-container {
  background-color: #fff;
  .folder-header {
    display: flex;
    align-items:center;
    padding: 0 10px;
    height: 36px;
    background-color: #ECECEC;
    font-size: 14px;
    .folder-header__icon {
      transition: all .4s;
    }
    .folder-header__icon--down {
      transform: rotate(90deg);
    }
    .folder-header__title {
      flex: 1;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .folder-content {
    overflow:hidden;
    transition: all .4s;
    .folder-content__inner {
      padding: 5px 10px;
    }
  }
}