<k-panel title="基础用法" custom-class="panel-container">
	<k-cell-group custom-class="single-cell-group">
		<k-cell title="标题" detail="内容" arrow="{{ true }}"></k-cell>
		<k-cell title="标题" subtitle="自定义内容" arrow="{{ true }}"></k-cell>
	</k-cell-group>
</k-panel>
<k-panel title="带图标用法" custom-class="panel-container">
	<k-cell-group custom-class="single-cell-group">
		<k-cell title="标题" detail="内容" arrow="{{ true }}" access="{{ true }}"></k-cell>
		<k-cell title="标题" detail="内容" arrow="{{ true }}" access="{{ true }}"></k-cell>
	</k-cell-group>
</k-panel>
<k-panel title="带箭头用法" custom-class="panel-container">
	<k-cell-group custom-class="single-cell-group">
		<k-cell title="标题" arrow="{{ true }}" access="{{ true }}"></k-cell>
		<k-cell title="标题" detail="内容" arrow="{{ true }}" access="{{ true }}"></k-cell>
	</k-cell-group>
</k-panel>
<k-panel title="高级用法" custom-class="panel-container">
	<k-cell-group custom-class="single-cell-group">
		<k-cell detail="自定义内容" arrow="{{ true }}" access="{{ true }}">
			<view slot="title">
				<k-icon name="location" class="icon"/>
        <view class="title-new">搜索</view>
        <k-tag type="danger" custom-class="single-tag">标签</k-tag>
      </view>
		</k-cell>
		<k-cell title="单元格" arrow="{{ true }}">
			<view slot="detail">
				<k-switch
					checked="{{ item.checked }}" 
					disabled="{{ item.disabled }}" 
					bind:change="change"/>
			</view>
		</k-cell>
		<k-cell title="标题" custom-class="cell-class" detail="自定义内容样式" arrow="{{ true }}" access="{{ true }}"></k-cell>
	</k-cell-group>
</k-panel>