<k-panel title="基础用法" custom-class="panel-container">
	<k-col col="12" custom-class="col-container blue">col:12</k-col>
	<k-col col="12" custom-class="col-container">col:12</k-col>
	<k-col col="8" custom-class="col-container">col:8</k-col>
	<k-col col="8" custom-class="col-container blue">col:8</k-col>
	<k-col col="8" custom-class="col-container">col:8</k-col>
	<k-col col="6" custom-class="col-container">col:6</k-col>
	<k-col col="6" custom-class="col-container blue">col:6</k-col>
	<k-col col="6" custom-class="col-container">col:6</k-col>
	<k-col col="6" custom-class="col-container blue">col:6</k-col>
</k-panel>
<k-panel title="高级用法" custom-class="panel-container">
	<k-col col="21" offset="3" custom-class="col-container">col:21 offset:3</k-col>
	<k-col col="18" offset="6" custom-class="col-container">col:18 offset:6</k-col>
	<k-col col="15" offset="9" custom-class="col-container">col:15 offset:9</k-col>
	<k-col col="12" offset="12" custom-class="col-container" bind:click="onClick" data-name="col-12">col:12 offset:12</k-col>
</k-panel>