<k-panel title="基础用法" custom-class="custom-panel">
  <k-noticebar text="{{ shotText }}" id="k-noticebar1"></k-noticebar>
</k-panel>
<k-panel title="带图标用法" custom-class="custom-panel">
  <k-noticebar text="{{ longText }}" icon="{{ icon }}" id="k-noticebar"></k-noticebar>
</k-panel>
<k-panel title="高级用法(允许修改配置)" custom-class="custom-panel">
  <k-noticebar text="{{ shotText }}" id="k-noticebar2"></k-noticebar>
  <k-button name="kai" custom-class="custom-btn" bind:tap="onClick">点击切换icon</k-button>
</k-panel>