.toptips {
  display:block;
  position:fixed;
  z-index:999;
  top:0;
  left:0;
  width:100%;
  font-size:14px;
  padding:5px;
  text-align:center;
  color:#fff;
  background-color:#e64340;
  transition:all .4s ease;
  transform:translateY(-100%);
  box-sizing: border-box;
}
.topstips-show {
  transform:translateY(0);
}