<k-panel title="9宫格">
	<k-grid col="9" bind:tap="onClick">
		<k-grid-item wx:for="{{ [0,1,2,3,4,5,6,7,8] }}" wx:for-item="item" wx:key="index">
			<view slot="content">
				<view class="title">标题</view>
				<view class="content">内容</view>
			</view>
		</k-grid-item>
	</k-grid>
</k-panel>
<k-panel title="16宫格">
	<k-grid col="16">
		<k-grid-item wx:for="{{ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] }}" wx:for-item="item" wx:key="index">
			<view slot="content">
				<view class="title">标题</view>
				<view class="content">内容</view>
			</view>
		</k-grid-item>
	</k-grid>
</k-panel>