.custom-panel{
	background-color: #fff;
}
.custom-panel > view:first-of-type{
	padding:0;
}
.custom-panel > view:last-of-type{
	background-color: #f5f5f5 !important;
}
.col-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}
.custom-icon{
	font-size: 30px !important;
	color: #999;
}
.icon-text{
	color: #999;
}